O Windows PowerShell
Copyright (C) Microsoft Corporation. Todos os direitos reservados.

Instale o PowerShell mais recente para obter novos recursos e aprimoramentos! https://aka.ms/PSWindows

PS C:\Users\beesd> bash
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.146.1-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

This message is shown once a day. To disable it please create the
/home/victorcosta/.hushlogin file.
victorcosta@suporte:/mnt/c/Users/beesd$ cd ~/apps
victorcosta@suporte:~/apps$ cd 3603/
victorcosta@suporte:~/apps/3603$ ls
pwa
victorcosta@suporte:~/apps/3603$ cd pwa/
victorcosta@suporte:~/apps/3603/pwa$ pwa-asset-generator 512x512.png --manifest=manifest.json
4:36:08 PM getBrowserInstance Chrome launcher could not connect to your system browser. Is your port 36907 accessible?  🤔
4:36:09 PM getSplashScreenMetaData Initialising puppeteer to load latest splash screen metadata 🤖
4:36:09 PM getAppleSplashScreenData Navigating to Apple Human Interface Guidelines website - https://developer.apple.com/design/human-interface-guidelines/foundations/layout/
4:36:13 PM getAppleSplashScreenData Waiting for the data table to be loaded
4:36:13 PM getAppleSplashScreenData Retrieved splash screen data
4:36:13 PM getSplashScreenMetaData Loaded metadata for iOS platform 🙌
4:36:13 PM saveImages Initialising puppeteer to take screenshots 🤖
4:36:13 PM getShellHtml Generating shell html with provided image source
4:36:13 PM getShellHtml Providing shell html as page content
4:36:14 PM saveImages Saved image apple-splash-1640-2360 🙌
4:36:14 PM saveImages Saved image apple-splash-2266-1488 🙌
4:36:14 PM saveImages Saved image apple-splash-2388-1668 🙌
4:36:14 PM saveImages Saved image apple-splash-2048-1536 🙌
4:36:14 PM saveImages Saved image apple-splash-2048-2732 🙌
4:36:14 PM saveImages Saved image apple-splash-1536-2048 🙌
4:36:15 PM saveImages Saved image apple-splash-2732-2048 🙌
4:36:15 PM saveImages Saved image apple-splash-1668-2388 🙌
4:36:15 PM saveImages Saved image apple-splash-2160-1620 🙌
4:36:15 PM saveImages Saved image apple-splash-1488-2266 🙌
4:36:15 PM saveImages Saved image apple-splash-2360-1640 🙌
4:36:15 PM saveImages Saved image apple-splash-1620-2160 🙌
4:36:15 PM saveImages Saved image apple-splash-1242-2688 🙌
4:36:15 PM saveImages Saved image apple-splash-1290-2796 🙌
4:36:15 PM saveImages Saved image apple-splash-828-1792 🙌
4:36:15 PM saveImages Saved image apple-splash-1136-640 🙌
4:36:15 PM saveImages Saved image apple-splash-1668-2224 🙌
4:36:15 PM saveImages Saved image manifest-icon-192 🙌
4:36:15 PM saveImages Saved image apple-splash-2224-1668 🙌
4:36:16 PM saveImages Saved image apple-splash-2688-1242 🙌
4:36:16 PM saveImages Saved image apple-splash-2556-1179 🙌
4:36:16 PM saveImages Saved image apple-splash-2796-1290 🙌
4:36:16 PM saveImages Saved image apple-splash-1179-2556 🙌
4:36:16 PM saveImages Saved image apple-splash-2778-1284 🙌
4:36:16 PM saveImages Saved image apple-splash-640-1136 🙌
4:36:16 PM saveImages Saved image apple-splash-1125-2436 🙌
4:36:16 PM saveImages Saved image apple-splash-1792-828 🙌
4:36:16 PM saveImages Saved image apple-splash-1170-2532 🙌
4:36:16 PM saveImages Saved image apple-splash-1284-2778 🙌
4:36:16 PM saveImages Saved image apple-splash-2532-1170 🙌
4:36:16 PM saveImages Saved image manifest-icon-512 🙌
4:36:16 PM saveImages Saved image apple-splash-2208-1242 🙌
4:36:17 PM saveImages Saved image apple-splash-1334-750 🙌
4:36:17 PM saveImages Saved image apple-splash-750-1334 🙌
4:36:17 PM saveImages Saved image apple-icon-180 🙌
4:36:17 PM saveImages Saved image apple-splash-1242-2208 🙌
4:36:17 PM saveImages Saved image apple-splash-2436-1125 🙌
4:36:18 PM cli Icons are saved to Web App Manifest file manifest.json 🙌
4:36:18 PM cli Index html file is not specified, printing out the content to console instead 🤔
4:36:18 PM cli Below is the iOS meta tags content for your index.html file. You can copy/paste it manually 🙌


<link rel="apple-touch-icon" href="apple-icon-180.png">

<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="apple-touch-startup-image" href="apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1488-2266.jpg" media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2266-1488.jpg" media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1640-2360.jpg" media="(device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2360-1640.jpg" media="(device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2160-1620.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1290-2796.jpg" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2796-1290.jpg" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1179-2556.jpg" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2556-1179.jpg" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1284-2778.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2778-1284.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1170-2532.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2532-1170.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">


victorcosta@suporte:~/apps/3603/pwa$ cat manifest
cat: manifest: No such file or directory
victorcosta@suporte:~/apps/3603/pwa$ cat manifest.json
{
  "name": "Max Telecom",
  "short_name": "MaxTelecom",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}victorcosta@suporte:~/apps/3603/pwa$ http-server
Starting up http-server, serving ./

http-server version: 14.1.1

http-server settings:
CORS: disabled
Cache: 3600 seconds
Connection Timeout: 120 seconds
Directory Listings: visible
AutoIndex: visible
Serve GZIP Files: false
Serve Brotli Files: false
Default File Extension: none

Available on:
  http://127.0.0.1:8080
  http://172.21.115.35:8080
Hit CTRL-C to stop the server

[2024-04-06T19:37:57.868Z]  "GET /manifest.json" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/81.0"
(node:3925) [DEP0066] DeprecationWarning: OutgoingMessage.prototype._headers is deprecated
(Use `node --trace-deprecation ...` to show where the warning was created)
[2024-04-06T19:42:13.256Z]  "GET /manifest-icon-512.maskable.png" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/81.0"
[2024-04-06T19:42:13.399Z]  "GET /manifest-icon-512.maskable.png" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/81.0"
[2024-04-06T19:42:13.690Z]  "GET /manifest-icon-512.maskable.png" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/81.0"
[2024-04-06T19:42:13.755Z]  "GET /manifest-icon-512.maskable.png" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/81.0"
[2024-04-06T19:42:13.791Z]  "GET /manifest.json" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/81.0"
[2024-04-06T19:43:32.183Z]  "GET /manifest-icon-512.maskable.png" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/81.0"
[2024-04-06T19:43:32.312Z]  "GET /manifest-icon-512.maskable.png" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/81.0"
[2024-04-06T19:43:32.565Z]  "GET /manifest-icon-512.maskable.png" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/81.0"
[2024-04-06T19:43:32.621Z]  "GET /manifest-icon-512.maskable.png" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/81.0"
[2024-04-06T19:43:32.669Z]  "GET /manifest.json" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/81.0"
[2024-04-06T19:59:16.136Z]  "GET /manifest.json" "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/81.0"
